# android-dynamic-delivery

./: android-dynamic-delivery.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yx/android_dynamic_delivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yx/android_dynamic_delivery/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yx/android_dynamic_delivery/: ExampleUnitTest.kt
feature_cast/: build.gradle
feature_cast/src/main/: AndroidManifest.xml
feature_cast/src/main/java/com/yx/feature_cast/: CastActivity.kt
feature_cast/src/main/res/layout/: activity_cast.xml
feature_image/src/main/: AndroidManifest.xml
feature_image/src/main/java/com/yx/feature_image/: ImageActivity.kt
feature_image/src/main/res/layout/: activity_image.xml
feature_share/src/main/: AndroidManifest.xml
feature_share/src/main/java/com/yx/feature_share/: ShareActivity.kt
feature_share/src/main/res/layout/: activity_share.xml
